1 25 31 5
###############################
# *  5      *    1      *b*   #
# # # # # #*# # #*#*# #4# # #*#
# *  *21        b*     **2s   #
# # # # # #*# # #*#*# # # # #*#
#    **     *   1             #
#*# # # # #*# # #*#*# # # # #*#
#            **  *  *  12     #
# # # # # #*# # #*#*# # # # #*#
#*2   * **        f   **  1   #
#*# # # # #*# # #*#*# # # # #*#
#b*  *      *    1      4     #
# # # # # #*# # #*#*# # # # #*#
# *  *   ** *   2f      s     #
# # # # # #*# # #*#*# # # # #*#
#b*  *    * *    1       2    #
#2# # # # #*# # #*#*# # # # #*#
# *  *      *    1            #
#1# # # # #*# # #*#*# # # # #*#
# *  *   1   *                #
# # # # # #*# # #*#*# # # # #*#
# *  *      *  **      s      #
# # # # # #*# # #*#*# # # # #*#
# *  *      *    *            #
###############################