1 24 31
###############################
#      ** *    *   *  * * *   #
# #  1      #             #*# #
#   5     234  *      *   * * #
# # # # # #*# # #*#*# # # # #*#
#            **  *  *         #
# # # # # # # # # #*# #*# # # #
#*  *  1   *  *      *        #
# # # # #*# # # #*#*# # # # # #
#*    **  *       *           #
# #*# # # # # # #*# # # # # # #
#           *   *  *  1       #
#      ** *    *   *  * * *   #
# # #                     #*# #
#   *     ***  *      *   * * #
# # # # # #*# # #*#*# # # # #*#
#            **  *  *         #
# # # # # # # # # #*# #*# # # #
#*  *      *  *      *        #
# # # # #*# # # #*#*# # # # # #
#*    **  *       *    1      #
# #*# # # # # # #*# # # # # # #
#1      1   *   *  *          #
###############################